:root {
    --primary-fw: 700;
    --primary-fs: 15px;
    --primary-gold-gradient: linear-gradient(to right, #d1a654, #b98c3f);
    --neutral-dark-grey: #1a1a1a;
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-black: #000000;
    --neutral-dark-grayish-blue: #2c3037;  
}

.PricingApp {
    position: relative;
    min-height: 90vh;
    font-family: "Montserrat", sans-serif;
    font-weight: var(--primary-fw);
    font-size: var(--primary-fs);
    display: grid;
    place-items: center;
    background-color: var( --neutral-dark-grayish-blue);
    color: var(--neutral-white);
  }


.PricingApp::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 353px;
  width: 100%;
  height: 304px;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}

button {
  font-family: "Montserrat", sans-serif;
  font-weight: var(--primary-fw);
  font-size: var(--primary-fs);
}

.PricingApp .price-switch {
    --border-radius: 10em;
    display: block;
    width: 50px;
    height: 25px;
    border-radius: var(--border-radius);
    position: relative;
    cursor: pointer;
  }
  

  .PricingApp .price-checkbox {
    opacity: 0;
    height: 0;
    width: 0;
  }

  .PricingApp .switch-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 25px;
    border-radius: var(--border-radius);
    background-image: var(--primary-gold-gradient);
  }

.PricingApp .switch-slider:is(:hover, :focus-visible) {
  opacity: 0.7;
}

.PricingApp .switch-slider::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 4px;
  width: 20px;
  border-radius: 50%;
  aspect-ratio: 1;
  background-color: var(--neutral-white);
  transform: translateX(calc(100% + 2px));
  transition: 0.3s ease;
}

.PricingApp .price-checkbox:checked + .switch-slider::before {
  transform: translateX(0%);
}

.PricingApp .app-container {
  width: min(90%, 70rem);
}

.PricingApp header .header-topic {
  text-align: center;
  color: var(--neutral-white);
}

.PricingApp header > .header-row {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.PricingApp .pricing-cards {
    margin-top: 4em;
    display: flex;
    justify-content: space-around; 
    align-items: center;
  }

  .PricingCard {
    padding: 2em;
    border-radius: 1em;
    text-align: center;
    background-color: var(--neutral-white);
    color: var(--neutral-dark-grey);
    width: min(100%, 30rem);
    margin: 0 15px; 
    position: relative;
  }
  .PricingCard.bestseller-card {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2); 
    border: 1px solid #ffd700; 
  }
  
  .PricingCard .bestseller {
    position: absolute;
    top: -10px;
    right: 10px;
    background-color: #ffd700; 
    color: var(--neutral-black);
    padding: 5px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
  }

@media screen and (max-width: 800px) {
  .PricingApp {
    padding-block: 4em;
  }
  .PricingApp .pricing-cards {
    flex-direction: column;
    gap: 2em;
  }
}